/*Sanoj*/
package com.rezrobot.enumtypes;

public enum XMLFileType {

	AIR1_LowFareSearchRequest_,AIR1_LowFareSearchResponse_,AIR1_PriceRequest_,AIR1_PriceResponse_, AIR1_PrefAirlineSearchRequest_,AIR1_PrefAirlineSearchResponse_,AIR1_ReservationResponse_,AIR1_ReservationRequest_,AIR1_PNRUpdateRequest__,AIR1_PNRUpdateResponse__,AIR1_ETicketRequest_,AIR1_ETicketResponse_,AIR1_ETicketResponse_null_,AIR1_CancellationResponse_, AIR1_Cancellationrequest_, AIR2_LowFareSearchRequest_,AIR2_LowFareSearchResponse_,AIR2_PriceRequest_,AIR2_PriceResponse_, AIR2_PrefAirlineSearchRequest_,AIR2_PrefAirlineSearchResponse_,AIR2_ReservationResponse_,AIR2_ReservationRequest_,AIR2_PNRUpdateRequest__,AIR2_PNRUpdateResponse__,AIR2_ETicketRequest_,AIR2_ETicketResponse_,AIR2_ETicketResponse_null_,AIR2_CancellationResponse_, AIR2_Cancellationrequest_;
}
